<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		
		<Platforms>x64</Platforms>
		<Configurations>Debug;Production</Configurations>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Program.fs" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory Condition="$(CONFIGURATION) == 'Debug'">PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory Condition="$(CONFIGURATION) == 'Production'">PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="6.0.6" />
		<PackageReference Include="FSharp.Data" Version="5.0.2" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="7.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Source\FSharp.Appsettings.fsproj" />
	</ItemGroup>

</Project>
