# FSharp.Appsettings

./: .gitignore  FSharp.Appsettings.sln  FSharp.Appsettings.sln.DotSettings  FSharpApp.sln  FSharpApp.sln.DotSettings  LICENSE  README.md
.github/workflows/: main.yml
FSharp.Appsettings/: FSharp.Appsettings.fsproj  Library.fs
FSharpApp/: FSharpApp.fsproj  Program.fs  appsettings.Development.json  appsettings.json
FSharpApp/Properties/: launchSettings.json
Sandbox/: FSharp.Appsettings.Sandbox.fsproj  FSharpApp.fsproj  Program.fs  appsettings.Development.json  appsettings.Development.local.json  appsettings.Release.json  appsettings.json
Sandbox/Configuration/: RequiredConfig.fs
Sandbox/Console/: ConsoleLogger.fs
Sandbox/Models/: RequiredConfig.fs  Settings.fs
Sandbox/Properties/: launchSettings.json
Source/: Appsettings.fs  FSharp.Appsettings.fsproj  JsonObjectExtensions.fs  Library.fs
Test/: FSharp.Appsettings.Test.fsproj  Tests.fs
Tests/: AppsettingsLoad.fs  Dummy.fs  FSharp.Appsettings.Test.fsproj  FSharp.Appsettings.Tests.fsproj  MergeRules.fs  Tests.fs  appsettings.Development.json  appsettings.Development.local.json  appsettings.json  appsettings.local.json
