<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>

		<Platforms>x64</Platforms>
		<Configurations>Debug</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="MergeRules.fs" />
		<Compile Include="AppsettingsLoad.fs" />
		<Compile Include="Dummy.fs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="NUnit.Analyzers" Version="3.6.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Update="FSharp.Core" Version="7.0.200" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Source\FSharp.Appsettings.fsproj" />
	</ItemGroup>

</Project>
