<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Library.fs" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="6.0.5" />
	  <PackageReference Include="FSharp.Data" Version="4.2.9" />
	</ItemGroup>

</Project>
