<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>

        <PackageId>FSharp.Appsettings</PackageId>
        <Version>1.0.3</Version>
        <Authors>Mathias Amandus Andvik Løken</Authors>
        <PackageTags>F#;FSharp;Appsettings;Config;Configuration</PackageTags>
        <Description>
            Minimalistic environment-sensitive appsettings.json loader
        </Description>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MathiasFrost/FSharp.Appsettings</RepositoryUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/MathiasFrost/FSharp.Appsettings/main/LICENSE</PackageLicenseUrl>
        <PackageReadmeUrl>https://raw.githubusercontent.com/MathiasFrost/FSharp.Appsettings/main/README.md</PackageReadmeUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/MathiasFrost/FSharp.Appsettings/main/logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Appsettings.fs"/>
        <Compile Include="JsonObjectExtensions.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.0"/>
    </ItemGroup>

</Project>
