<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>

        <PackageId>FSharp.Appsettings</PackageId>
        <Version>1.0.1</Version>
        <Authors>Mathias Amandus Andvik Løken</Authors>
        <PackageTags>F#;FSharp;Appsettings;Config;Configuration</PackageTags>
        <Description>
            This library aims to make it extremely easy to implement environment-sensitive configuration without having to drag in Microsoft.Extensions.Configuration.
        </Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/MathiasFrost/FSharp.Appsettings</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
        <None Include="..\icon.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Appsettings.fs" />
        <Compile Include="JsonObjectExtensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.0" />
    </ItemGroup>

</Project>
