<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>

		<PackageId>FSharp.Appsettings</PackageId>
		<Version>1.0.5</Version>
		<Authors>Mathias Amandus Andvik Løken</Authors>
		<PackageTags>F#;FSharp;Appsettings;Config;Configuration</PackageTags>
		<Description>
			Minimalistic environment-sensitive appsettings.json loader
		</Description>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MathiasFrost/FSharp.Appsettings</RepositoryUrl>

		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Appsettings.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="7.0.200" />
		<PackageReference Include="FSharp.Data" Version="6.2.0" />
	</ItemGroup>

</Project>
